.footer
    position: relative
    background: #020c22
    padding: 54px 0 56px 0

.footer__item 
    display: flex

.footer__links
    width: 145px
    color: #909cb4
    margin-right: 56px

.footer__links:first-child
    width: 120px

.footer__title
    color: #f0f4f8
    line-height: 20px
    font-weight: 400
    margin-bottom: 32px

.footer__list a, .footer__list li  
    margin-bottom: 8px
    line-height: 17px
    color: #909cb4
    font-size: 13px

.footer__margin
    margin-top: 30px

.footer__search::before, .footer__smi::before, .footer__special::before
    content: ' '
    position: absolute
    margin-top: 2px
    left: 136px
    background-image: url(../img/footersearch.svg)
    width: 13px
    height: 13px

.footer__smi::before
    background-image: url(../img/smi.svg)


.footer__special::before
    background-image: url(../img/special.svg)
    width: 12px
    height: 9px

.footer__list img
    margin-top: 262px

.footer__license 
    margin-top: 320px