* 
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  font-family: Arial,sans-serif

html, body 
	height: 100%
	font-size: 15px

ul 
    list-style: none

a
	text-decoration:none

img 
    vertical-align: top

button 
    cursor: pointer

.wrapper
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

.container 
	margin: 0 auto
	padding-left: 160px

.menu__list
	display: flex

.menu__list li a
	margin-right: 11px
	line-height: 60px
	color: #4a5469